# OAOffice

./: pom.xml
src/main/java/com/oa/controller/: UserController.java
src/main/java/com/oa/dao/: UserDao.java
src/main/java/com/oa/entity/: User.java
src/main/java/com/oa/service/: UserService.java
src/main/java/com/oa/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/comm/: index.jsp  left.jsp  top.jsp
src/main/webapp/views/user/: login.jsp  logout.jsp
